& when (@media-common = true) {
    .multiselect_action {
        float: left;
        margin-right: 12px;

        &-box {
            margin-bottom: 12px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &-button {
            width: 100%;
        }
    }
}
